# Generated by Django 3.0.8 on 2020-10-20 11:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murren', '0003_auto_20201014_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='murren',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscriptions', to=settings.AUTH_USER_MODEL),
        ),
    ]
